{
  "name": "channel-stat-bot",
  "version": "1.0.0",
  "description": "Telegram channel membership and campaign tracking bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon --watch src --ext js src/index.js",
    "test": "node --test",
    "telegram:login": "node scripts/telegram-login.js",
    "telegram:check": "node scripts/telegram-login.js --check",
    "ads:check": "node scripts/telegram-ads-check.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "qrcode-terminal": "0.12.0",
    "telegraf": "^4.16.3",
    "teleproto": "1.229.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
